
<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <link rel="icon" type="image/x-icon" href="https://cdn.discordapp.com/attachments/1151974100860936193/1167838166955335763/image_1.png?ex=654f950c&is=653d200c&hm=3e722508479034137c494ce5af7859dc7a8b9b07556d4511459d16092a9d906c&">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>KongerHub</title>
    

      <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Farewell for now.</h1>
        <p>
            One year back I was learning how to code and develop ROBLOX games! Seeing all of the ROBLOX exploits on Youtube made me wonder whether I should use my scripting for that. A year after that I decided to try.<br><br>

            Me and my friend made a Roblox Script Hub called KongerHub. It was really popular, we hit 800 members in 2 months. But then the server got raided so I made a new server. That made me wanna quit making scripts, so I did, but only because this type of scripting was meant to harm others. I'll use my scripting for something better.<br><br>
            
            Our discord has been closed due to this. Thank you all for using our script and supporting us throughout the way of our scripting journey. I can speak on behalf of my entire team that we will never forget how awesome it was to maintain and develop KongerHub for you guys.
            
            Farewell for now.<br>
            - KongerHub Team
        </p>
    </div>


</body></html>
