
<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <link rel="icon" type="image/x-icon" href="https://cdn.discordapp.com/attachments/1151974100860936193/1167838166955335763/image_1.png?ex=654f950c&is=653d200c&hm=3e722508479034137c494ce5af7859dc7a8b9b07556d4511459d16092a9d906c&">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>KongerHub</title>
    
    <meta property="og:title" content="KongerHub">
    <meta property="og:description" content="KongerHub shutting down their platform. Farewell for now.">
    <meta property="og:type" content="Website">
    <meta property="og:url" content="https://luxlather.github.io">
    <meta property="og:image" content="">
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Farewell for now.</h1>
        <p>
            Synapse X, Scriptware and more executors have quit the exploiting community. Synapse's perspective of quitting the exploiting community is for a good reason. So, Synapse X is a really powerful application. ROBLOX want's to sue them for they have powerful exploits. And now that Byfron/Hyperion is on the platform they're not getting that much money for people can't buy the application.<br><br>

            They partnered with ROBLOX so they wouldn't get sued, they also partnered with them for they will make lot's of money. It's crazy to hear Synapse X is partnering with ROBLOX to prevent exploiting. It's gonna be really hard to exploit on ROBLOX for Synapse X is the only executor that bypassed Byfron/Hyperion Anti-Cheat.<br><br>

            Me and my friend made a Roblox Script Hub called KongerHub. It was really popular, we hit 800 members in 2 months. But then the server got raided so I made a new server. A couple days after the new server was created, all of this drama appeared and it made me really think about shutting down KongerHub.<br><br>

            Exploiting does ruin other peoples enjoyment so I decided to shut down KongerHub. I'll be quitting exploiting. I have a good perspective about it, I'm not trying to get banned from ROBLOX for It's a nice game and all. I will still be scripting but for a better cause, not a negative cause.<br><br>
            
            Our discord has been closed due to this. Thank you all for using our script and supporting us throughout the way of our scripting journey. I can speak on behalf of my entire team that we will never forget how awesome it was to maintain and develop KongerHub for you guys.
            
            Farewell for now.<br>
            - KongerHub Team
        </p>
    </div>
</body>
</html>
